spring.datasource.url=jdbc:postgresql://localhost:5432/shop24
spring.datasource.username=postgres
spring.datasource.password=2115
server.port=4000

jwt.secret=cps-app-secrete

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
server.session.timeout=60
#Enabled automatically if the default table name is set or a custom schema is configured.
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.initialize-schema: always
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy